# KMS-BACKEND

./: .gitignore  CS-KMS-Backend.sln  Dockerfile  README.md
CsKmsBackend.Application/: CsKmsBackend.Application.csproj
CsKmsBackend.Application/DTOs/: CategoryDTO.cs  ChangePasswordDTO.cs  CreateDepartmentDTO.cs  DepartmentDTO.cs  LogDTO.cs  LoginDTO.cs  PostAccessResponse.cs  PostAttachmentDTO.cs  PostCreationDTO.cs  PostDTO.cs  PostUpdateDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserUpdateDTO.cs
CsKmsBackend.Application/DTOs/AccessRequests/: AccessRequestCreationDTO.cs  AccessRequestDTO.cs  AccessRequestUpdateDTO.cs
CsKmsBackend.Application/DTOs/Conversions/: AccessRequestConversions.cs  CategoryConversions.cs  DepartmentConversion.cs  FeedbackConversions.cs  LogConversions.cs  NotificationConversions.cs  PostConversions.cs  UserConversions.cs
CsKmsBackend.Application/DTOs/DepartmentDTOs/: DepartmentUpdateDTO.cs
CsKmsBackend.Application/DTOs/FeedbackDTOs/: FeedbackCreateDTO.cs  FeedbackDTO.cs
CsKmsBackend.Application/DTOs/NotificationDTOs/: NotificationDTO.cs
CsKmsBackend.Application/DTOs/PostDTOs/: PostAccessResponse.cs  (+5 more)
CsKmsBackend.Application/DependencyInjection/: ServiceContainer.cs
CsKmsBackend.Application/Interfaces/: IAccessRequestRepository.cs  IAccessRequestService.cs  IAuditLoggerService.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmailService.cs  IFeedbackService.cs  IGenericInterface.cs  ILogRepository.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
CsKmsBackend.Application/Services/: AccessRequestService.cs  AuditLoggerService.cs  AuthService.cs  CategoryService.cs  CurrentUserService.cs  DepartmentService.cs  EmailService.cs  FeedbackService.cs  NotificationService.cs  PostService.cs  UserService.cs
CsKmsBackend.Infrastructure/: CsKmsBackend.Infrastructure.csproj
CsKmsBackend.Infrastructure/Data/: KmsDbContext.cs
CsKmsBackend.Infrastructure/DependencyInjection/: ServiceContainer.cs
CsKmsBackend.Infrastructure/Middlewares/: UserContextMiddleware.cs
CsKmsBackend.Infrastructure/Repositories/: AccessRequestRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  FeedbackRepository.cs  LogRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
CsKmsBackend.Presentation/: CsKmsBackend.Presentation.csproj  Program.cs  appsettings.json
CsKmsBackend.Presentation/Controllers/: AccessRequestsController.cs  AuthController.cs  CategoriesController.cs  DepartmentsController.cs  FeedbacksController.cs  LogsController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
CsKmsBackend.Presentation/Properties/: launchSettings.json
(+64 files in other folders)
